/*************************************************************************************************************************************************************************************************************************************************************
         Universal Styles
**************************************************************************************************************************************************************************************************************************************************************/
*{
    margin:0;
    padding:0;
    font-family: 'Loved by the King', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: white;
    color: aquamarine; 
}


/*************************************************************************************************************************************************************************************************************************************************************
        Navbar  Styles
**************************************************************************************************************************************************************************************************************************************************************/
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
  justify-content: space-between;
  flex-wrap: wrap ;
  margin-top: -55px;
}
.logo{
  width: 240px;  
}


nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color: green;
    text-decoration:none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: blue;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover:after{
    width: 100%;
}

/*************************************************************************************************************************************************************************************************************************************************************
        Header Styles
**************************************************************************************************************************************************************************************************************************************************************/


.header-col-1{
    flex-basis: 50%;
    margin-top: 10%;
}
.header-col-2{
    flex-basis: 50%;
    margin-top: -135px;
}

.header-col-2 img{
    width: 100%;
}

.header-text{
    margin-top:10%;
    font-size: 15px;
}
.heaser-text p{
    font-size: 16px;
}


.header-text h1{
    font-size: 45px;
    margin-top: 20px;
    font-family:'Loved by the King', sans-serif;

}


.header-text span{
    color: violet;
    text-shadow: -0.5px 0.5px 1px green;

}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.fa-brands{
    font-size: 25px;
    margin: 5px;
}
/*************************************************************************************************************************************************************************************************************************************************************
    About Styles 
**************************************************************************************************************************************************************************************************************************************************************/


#about{
    padding: 80px 0;
    color: green;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 50px;
}


.about-col-2{
    flex-basis: 60%;
}


.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: cyan;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: blue;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: violet;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/*************************************************************************************************************************************************************************************************************************************************************
    Services Styles 
**************************************************************************************************************************************************************************************************************************************************************/

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: rgba(128,0,128);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius:  10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div:hover{
    background-color: orange;
    transform: translateY(-10px);
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: yellow;  
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

/*************************************************************************************************************************************************************************************************************************************************************
    Portfolio Styles 
**************************************************************************************************************************************************************************************************************************************************************/

#portfolio{
    padding: 50px 0;
}


.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}


.portfolio-item{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}


.portfolio-item img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 128, 1.0) #0f0);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.portfolio-item:hover img{
    transform: scale(1.1);
}

.portfolio-item:hover .layer{
    height: 100%;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #0f0;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: turquoise;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center ;
}


.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0f0;
    padding: 14px 50px;
    text-decoration: none;
    color: aqua;
    transition: background 0.5;
    border-radius: 6px;
}


.btn:hover{
    background: #0f0;
    
}